# CJW

./: .gitignore  1伏図.jww  2伏図.jww  README.md  WinFormsApp1.sln
JwData/: Class1.cs  ContextFactory.cs  DbContextFactoryBuilder.cs  JwData.csproj  JwDataContext.cs
JwData/Migrations/: 20240702080705_budget-addtype3.Designer.cs  20240702080705_budget-addtype3.cs  20240704060416_main-addstatus.Designer.cs  20240704060416_main-addstatus.cs  20240704150803_main-addstatus1.Designer.cs  20240704150803_main-addstatus1.cs  20241025071849_add-craetefrom.Designer.cs  20241025071849_add-craetefrom.cs  20241025074139_add-downcolor.Designer.cs  20241025074139_add-downcolor.cs  20250424141557_addstart-end.Designer.cs  20250424141557_addstart-end.cs  20250502094543_addv.Designer.cs  20250502094543_addv.cs  20250502100313_add-cleam.Designer.cs  20250502100313_add-cleam.cs  20250518074800_addcn.Designer.cs  20250518074800_addcn.cs  20250623185637_xiugaizengjiahole.Designer.cs  20250623185637_xiugaizengjiahole.cs  20250628072856_lianjie-add.Designer.cs  20250628072856_lianjie-add.cs  20250708084918_changlianjie.Designer.cs  20250708084918_changlianjie.cs  20250710075415_changgelianjn.Designer.cs  20250710075415_changgelianjn.cs  20250710181348_addhascreatefrom.Designer.cs  20250710181348_addhascreatefrom.cs  20250714085131_addsiteaddress.Designer.cs  20250714085131_addsiteaddress.cs  20260130073124_lianjiemethod.Designer.cs  20260130073124_lianjiemethod.cs  20260306163033_add-pillarmehtod.Designer.cs  20260306163033_add-pillarmehtod.cs  20260316163550_add-numpara.Designer.cs  20260316163550_add-numpara.cs  20260317033829_add-downpillarstable.Designer.cs  20260317033829_add-downpillarstable.cs  20260318051009_addtable-jwcutting.Designer.cs  20260318051009_addtable-jwcutting.cs  (+13 more)
JwServices/: BaseService.cs  JwProjectMainService.cs  JwServices.csproj  JwqitaService.cs  ServiceFactory.cs
JwShapeCommon/: AutoMapperHelper.cs  Class1.cs  ControlDraw.cs  ControlLine.cs  ControlText.cs  GeneralPillar.cs  GlobalEvent.cs  ICanZoom.cs  IChangeAxis.cs  IDrawToJww.cs  JwBeamDeepParse.cs  JwBeamJwDraw.cs  JwBeamMarkPoint.cs  JwCanvasDraw.cs  JwConsts.cs  JwCuttingDraw.cs  JwDownPillarDraw.cs  JwDrawShape.cs  JwExtend.cs  JwFileHandle.cs  JwLineIntersector.cs  JwLinkDraw.cs  JwParseSub.cs  JwShapeCommon.csproj  JwShapeEnum.cs  JwShapeHelper.cs  JwShowItemBase.cs  JwShowPillarItem.cs  JwSingleBeam.cs  JwSingleBeamDraw.cs  JwTempHelper.cs  JwTouch.cs  NewJwBeamJwDraw.cs  PillarFeatureExtractor.cs  SettingObject.cs  TriangleDetector.cs
JwShapeCommon/Event/: AsyncEvent.cs
JwShapeCommon/JwService/: JwApiClient.cs  JwCommonEnum.cs
JwShapeCommon/Jwbase/: JwColor.cs
JwShapeCommon/Model/: JWMian.cs  JWPoint.cs  JwAddedHoleMark.cs  JwBRPart.cs  JwBeam.cs  JwBeamVertical.cs  JwBlock.cs  JwBujian.cs  JwCanvas.cs  JwDirected.cs  JwDownPillarMark.cs  JwFileConsts.cs  JwHole.cs  JwHoleMachining.cs  JwKongZu.cs  JwLianjieSingle.cs  JwPillar.cs  JwSquareBase.cs  JwTagg.cs  JwXian.cs  Xiangjiao.cs
JwShapeCommon/RGB/: RGBBase.cs  RGBExtend.cs  RGBSen.cs
RGBControls/: FMain.Designer.cs  FMain.resx  JwMainForm.Designer.cs  JwMainForm.cs  JwMainForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RGBControls.csproj  SettingForm.Designer.cs  SettingForm.cs
RGBControls/Classes/: HelperEx.cs
RGBControls/Controls/: BeamSingleShow.cs  JwCanvasControl.Designer.cs  JwCanvasControl.cs  JwShowBeams.cs  RGBJwControl.Designer.cs  RGBJwwShow.Designer.cs  RGBJwwShow.cs  SingleBeamShow.Designer.cs  SingleBeamShow.cs  Sub.Designer.cs  Sub.cs
RGBControls/Forms/: AddBudget.Designer.cs  AddBudget.cs  CsvSettings.Designer.cs  CsvSettings.cs  CustomerDesignSetting.Designer.cs  CustomerDesignSetting.cs  FileParseForm.Designer.cs  FileParseForm.cs  Form1.cs  JwFileSettingForm.cs  JwMainEdit.cs  JwSingleBeamForm.Designer.cs  JwSingleBeamForm.cs  NewJwBeamForm.Designer.cs  NewJwBeamForm.cs  ShowAllBeams.Designer.cs  ShowAllBeams.cs  ShowJwCanvasForm.Designer.cs  ShowJwCanvasForm.cs  ShowSubForm.Designer.cs  ShowSubForm.cs  ShowSubForm.resx  SubsForm.Designer.cs  SubsForm.cs  SubsForm.resx
RGBControls/Pages/: BasePage.cs  EmptyPage.cs  JwBaseDataPage.cs  JwBaseDataPage.resx  JwBasePage.cs  JwBudgePage.Designer.cs  JwBudgePage.cs  JwBudgePage.resx  JwCustomerPage.cs  JwParsePage.Designer.cs  JwProjectMainPage.Designer.cs  JwProjectMainPage.cs  JwProjectMainPage.resx  NewBaseDataPage.Designer.cs  NewBaseDataPage.cs  NewProjectMainPage.Designer.cs  NewProjectMainPage.cs  NewProjectMainPage.resx  ProjectOverview.Designer.cs  ProjectOverview.cs  SubDetail.Designer.cs  SubDetail.cs  SubDetail.resx  TestsPage.Designer.cs  TestsPage.cs  TestsPage.resx
RGBControls/Properties/: Resources.Designer.cs
RGBJWMain/: FMain.Designer.cs  FMain.cs  FMain.resx  Form1.Designer.cs  Form1.cs  JwMainForm.cs  Login.Designer.cs  Login.cs  Program.cs  RGBJWMain.csproj  appsetting.json  lianjietemplate.xlsx  template.jww  template.xlsx  template150.jww  template200.jww  ブレース寸法　.xls
RGBJWMain/Controls/: BeamSingleShow.Designer.cs  JwCanvasControl.Designer.cs  JwCanvasControl.cs  JwShowBeams.Designer.cs  JwShowBeams.cs  NewSingleBeamControl.Designer.cs  NewSingleBeamControl.cs  RGBJwControl.cs  RGBJwwShow.cs
RGBJWMain/FormSet/: SystemSetting.Designer.cs  SystemSetting.cs
RGBJWMain/Forms/: AddBudget.cs  Base.Designer.cs  Base.cs  BaseDataForm.Designer.cs  BaseDataForm.cs  CustomerDesignSetting.Designer.cs  CustomerDesignSetting.cs  FileParseForm.cs  Form1.Designer.cs  JwFileSettingForm.Designer.cs  JwMainEdit.Designer.cs  JwSingleBeamForm.Designer.cs  NewJwBeamForm.Designer.cs  NewJwBeamForm.cs  ProjectDetail.Designer.cs  ProjectDetail.cs  ShowJwCanvasForm.Designer.cs  ShowJwCanvasForm.cs  ShowJwCanvasForm.resx
RGBJWMain/Pages/: BasePage.Designer.cs  EmptyPage.Designer.cs  FileParsePage.Designer.cs  FileParsePage.cs  JwBaseDataPage.Designer.cs  JwBasePage.cs  (+17 more)
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Mingcheng.Designer.cs  Mingcheng.cs  ParseSetting.Designer.cs  ParseSetting.cs  Shiti.cs  WinFormsApp1.csproj
(+135 files in other folders)
