<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.2.3.4</Version>
    <AssemblyVersion>1.2.3.4</AssemblyVersion>
    <FileVersion>1.2.3.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="SunnyUI" Version="3.6.5" />
    <PackageReference Include="SunnyUI.Common" Version="3.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwCore\JwCore.csproj" />
    <ProjectReference Include="..\JwData\JwData.csproj" />
    <ProjectReference Include="..\JwShapeCommon\JwShapeCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\BeamSingleShow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\JwCanvasControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\JwShowBeams.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NewSingleBeamControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\RGBJwControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\RGBJwwShow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\AddBudget.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Base.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BaseDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CustomerDesignSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FileParseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\JwFileSettingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\JwMainEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\JwSingleBeamForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\NewJwBeamForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ProjectDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ShowJwCanvasForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="JwMainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\BasePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\EmptyPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\FileParsePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\JwBaseDataPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\JwBasePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\JwBudgePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\JwCustomerPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\JwParsePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\JwProjectMainPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\ProjectMainPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\ProjectOverview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\ProjectSubPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\SubDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\TestsPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SettingForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
