<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\AddBudget.cs" />
    <Compile Remove="Forms\AddBudget.Designer.cs" />
    <Compile Remove="Forms\Base.cs" />
    <Compile Remove="Forms\Base.Designer.cs" />
    <Compile Remove="Forms\BaseDataForm.cs" />
    <Compile Remove="Forms\BaseDataForm.Designer.cs" />
    <Compile Remove="Forms\CustomerDesignSetting.cs" />
    <Compile Remove="Forms\CustomerDesignSetting.Designer.cs" />
    <Compile Remove="Forms\FileParseForm.cs" />
    <Compile Remove="Forms\FileParseForm.Designer.cs" />
    <Compile Remove="Forms\Form1.cs" />
    <Compile Remove="Forms\Form1.Designer.cs" />
    <Compile Remove="Forms\JwFileSettingForm.cs" />
    <Compile Remove="Forms\JwFileSettingForm.Designer.cs" />
    <Compile Remove="Forms\JwMainEdit.cs" />
    <Compile Remove="Forms\JwMainEdit.Designer.cs" />
    <Compile Remove="Forms\JwSingleBeamForm.cs" />
    <Compile Remove="Forms\JwSingleBeamForm.Designer.cs" />
    <Compile Remove="Forms\NewJwBeamForm.cs" />
    <Compile Remove="Forms\NewJwBeamForm.Designer.cs" />
    <Compile Remove="Forms\ProjectDetail.cs" />
    <Compile Remove="Forms\ProjectDetail.Designer.cs" />
    <Compile Remove="Forms\ShowJwCanvasForm.cs" />
    <Compile Remove="Forms\ShowJwCanvasForm.Designer.cs" />
    <Compile Remove="JwMainForm.cs" />
    <Compile Remove="JwMainForm.Designer.cs" />
    <Compile Remove="SettingForm.cs" />
    <Compile Remove="SettingForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\AddBudget.resx" />
    <EmbeddedResource Remove="Forms\Base.resx" />
    <EmbeddedResource Remove="Forms\BaseDataForm.resx" />
    <EmbeddedResource Remove="Forms\CustomerDesignSetting.resx" />
    <EmbeddedResource Remove="Forms\FileParseForm.resx" />
    <EmbeddedResource Remove="Forms\Form1.resx" />
    <EmbeddedResource Remove="Forms\JwFileSettingForm.resx" />
    <EmbeddedResource Remove="Forms\JwMainEdit.resx" />
    <EmbeddedResource Remove="Forms\JwSingleBeamForm.resx" />
    <EmbeddedResource Remove="Forms\NewJwBeamForm.resx" />
    <EmbeddedResource Remove="Forms\ProjectDetail.resx" />
    <EmbeddedResource Remove="Forms\ShowJwCanvasForm.resx" />
    <EmbeddedResource Remove="JwMainForm.resx" />
    <EmbeddedResource Remove="SettingForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SunnyUI" Version="3.6.5" />
    <PackageReference Include="SunnyUI.Common" Version="3.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwCore\JwCore.csproj" />
    <ProjectReference Include="..\JwData\JwData.csproj" />
    <ProjectReference Include="..\JwShapeCommon\JwShapeCommon.csproj" />
    <ProjectReference Include="..\RGBControls\RGBControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SunnyUI">
      <HintPath>..\..\..\SunnyUI-master\SunnyUI-master\Bin\net6.0-windows\SunnyUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>